
.topic{
    font-size: 60px;
}
.describe{
    font-weight: 100;
    font-size: 18px ;
    text-transform: capitalize;
    font-family: "Barlow",sans-serif;

}
.padIntro{
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: left;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.keyword{
    color:#f3a735;
}
.buttons{
    display: flex;
    flex-direction: row;
    justify-content: left;
}
.button{
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
    padding: 0 1.7rem;
    line-height: 40px;
    border-radius: 99px;
    font-size: 1rem;
    font-weight: bold;
    margin: 10px;
}
.explore{
    color: black;
    background-color: #f3a735;
}
.create{
    color:white;
    border: 2px solid white;
    background-color: transparent;
}
.card{
    border:1px solid red;
    height:500px;
}